TranscriptID	UniprotID	Length	DomainID	Domain_type	Start	End	Match Status	name
ENST00000457016	P25054	2843	PF00514	Pfam	522	730	T	Armadillo/beta-catenin-like repeat
ENST00000457016	P25054	2843	PF05923	Pfam	1256	2031	T	APC cysteine-rich region
ENST00000457016	P25054	2843	PF05924	Pfam	1569	2051	T	SAMP Motif
ENST00000457016	P25054	2843	PF05937	Pfam	2670	2843	T	EB-1 Binding Domain
ENST00000457016	P25054	2843	PF05956	Pfam	2223	2579	T	APC basic domain
ENST00000457016	P25054	2843	PF05923	Pfam	2323	2479	T	APC cysteine-rich region
ENST00000457016	P25054	2843	PF05972	Pfam	1020	1669	T	APC 15 residue motif
ENST00000457016	P25054	2843	PF11414	Pfam	128	208	T	Adenomatous polyposis coli tumour suppressor protein
ENST00000457016	P25054	2843	PS50176	PROSITE profiles	660	702	T	Armadillo/plakoglobin ARM repeat profile.
